[metadata]
name = pytorchfi
version = 0.4.0
author = Neeraj Aggarwal
author_email = hello@pytorchfi.dev
description = A runtime perturbation tool for PyTorch
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pytorch/pytorchfi
project_urls = 
	Bug Tracker = https://github.com/pytorchfi/pytorchfi/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= pytorchfi
packages = find:
python_requires = >=3.6

[options.packages.find]
where = pytorchfi

[egg_info]
tag_build = 
tag_date = 0

