[versioneer]
vcs = git
style = pep440
versionfile_source = qdatalib/_version.py
versionfile_build = qdatalib/_version.py
tag_prefix = v
parentdir_prefix = qdatalib-

[egg_info]
tag_build = 
tag_date = 0

