[metadata]
name = scrape-html
version = 0.0.24
author = Andy J. Arciniega
author_email = andyarciniegas24@gmail.com
description = Get html in string from a page
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AndyPythonCode/scrape-html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	pydantic
	selenium

[egg_info]
tag_build = 
tag_date = 0

