[metadata]
name = jayantkageri
version = 0.0.1
author = jayantkageri
author_email = jayantkageri@gmail.com
description = A Pypi Package to Reserve Pypi Project Username
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jayantkageri
project_urls = 
	Bug Tracker = https://github.com/jayantkageri/
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

