[metadata]
name = GraficImageProcessig
version = 0.0.6
author = Francisco Jose, Mateus Assis
author_email = franciscojose17@ufpi.edu.br, mateusveloso@ufpi.edu.br
description = Gip is a library that aims to simplify the functionality of other existing libraries for image processing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KillerGlass/-graphic-image-processing.git
project_urls = 
	Bug Tracker = https://github.com/KillerGlass/-graphic-image-processing.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0
install_requires = 
	numpy >= 1.19.2
	scikit-image >= 0.17.2
	matplotlib >=3.4.2
	imageio >=2.9.0
	opencv-python >=4.5.2.54
	argparse >=1.4.0
	pandas >=1.1.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

