[metadata]
name = bms_transformer
version = 0.0.1
author = Marcus Hilliard
author_email = marcus.hilliard@benchmarkanalytics.com
description = for transforming columns
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/naexuis/bms
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

