[metadata]
name = legos.apod
version = 0.1.2
author = Drew Pearce
author_email = drew@caffdev.com
url = https://github.com/drewpearce/legos.apod
description = NASA Astonomy Photo of the Day fetcher plugin for Legobot
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Programming Language :: Python :: 3
	Development Status :: 5 - Production/Stable

[options]
python_requires = >= 3.6
install_requires = 
	legobot>=1.3.6,<=2.0.0
	requests==2.21.0
packages = find:

[options.packages.find]
exclude = 
	contrib
	docs

[egg_info]
tag_build = 
tag_date = 0

