[bumpversion]
current_version = 0.2a2
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:justunits.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[aliases]

[metadata]
name = justunits
author = David Scheliga
url = https://https://gitlab.com/david.scheliga/justunits
project_urls = 
	Documentation = https://justunits.readthedocs.io/en/latest/
	Source Code Repository = https://https://gitlab.com/david.scheliga/justunits
description = Handling unit specifications in strings.
long_description = file: README.md, CHANGELOG.md, LICENSE.md
long_description_content_type = text/markdown
keywords = 
license = GNU General Public License V3 (GPLv3)
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
py_modules = justunits
include_package_data = True
install_requires = 

[egg_info]
tag_build = 
tag_date = 0

