[metadata]
name = jsonschema-marshmallow
version = 0.0.1

[options]
packages = jsonschema_marshmallow
install_requires = 
	marshmallow
setup_requires = 
	build

[options.entry_points]
console_scripts = 
	jsonschema-marshmallow = jsonschema_marshmallow.codegen:codegen

[egg_info]
tag_build = 
tag_date = 0

