[metadata]
name = packPOOII
version = 0.0.3.5
author = Cicero Neto, Carlos Daniel
author_email = ciceroneto02si@gmail.com
description = Pacote utilizado para fazer alterações em arquivos de texto
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Cicero777/POOII-Trabalho-Final
project_urls = 
	Bug Tracker = https://github.com/Cicero777/POOII-Trabalho-Final
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.0
include_package_data = True
package_dir = 
	= src

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

