[metadata]
name = rmti
version = 0.0.1dev
author = Jonathan Wilson
author_email = jonwiljunkmail@gmail.com
description = An AI application that determines your Myers-Briggs Type Indicator.
long_description = file: README.rst
long_description_content_type = text/markdown
url = https://github.com/jonwilami323/RedditAPI
project_urls = 
	Bug Tracker = https://github.com/jonwilami323/RedditAPI/issues
	Source Code = https://github.com/jonwilami323/RedditAPI
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= rmti
packages = find:
python_requires = >=3.6

[options.packages.find]
where = rmti

[egg_info]
tag_build = 
tag_date = 0

