[metadata]
name = exoanalyzer
version = 0.11
author = Finn Ellis
author_email = xfinnellisx@gmail.com
description = Tool for processing and visualizing exoplanet data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/finn-ellis/exoanalyzer
project_urls = 
	Bug Tracker = https://github.com/finn-ellis/exoanalyzer/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pyvo
	matplotlib
	numpy
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

