[metadata]
name = openhub-api
version = 0.0.1
author = Ganon Pierce
author_email = ganonp@gmail.com
description = An open source GUI for the openhub iOT controller.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ganonp/OpenHubAPI

[options]
package_dir = 
	= OpenHubapi
packages = find:
python_requires = >=3.6

[options.packages.find]
where = OpenHubAPI

[egg_info]
tag_build = 
tag_date = 0

