[metadata]
name = syncMyMoodle
version = attr: syncmymoodle.__version__
author = Nils Kattenbeck
author_email = nilskemail+pypi@gmail.com
description = Synchronization client for RWTH Moodle
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Romern/syncMyMoodle
project_urls = 
	Bug Tracker = https://github.com/Romern/syncMyMoodle/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

