[metadata]
name = gmenu
version = 0.0.3
author = Iwan Setiawan
author_email = suratiwan03@gmail.com
description = Global menu
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ione03/gmenu
license_files = license
license = MIT
keywords = menu, admin, frontend
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

