[metadata]
name = openhub
version = 0.0.2
author = Ganon Pierce
author_email = ganonp@gmail.com
description = An open source iOT controller.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ganonp/GardenHub

[options]
package_dir = 
	= OpenHub
packages = find:
python_requires = >=3.6

[options.packages.find]
where = OpenHub

[egg_info]
tag_build = 
tag_date = 0

