[metadata]
name = openbt
version = 0.0.1
author = Clark Van Lieshout
author_email = clarkvan33@gmail.com
description = A package to replicate ROpenBT in Python - allows the user to perform BART (Bayesian Additive Regression Trees) predictions on datasets.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cavan33/openbt_py
project_urls = 
	ROpenBT = https://bitbucket.org/mpratola/openbt/wiki/Home
	Zoltan Puha's class = https://github.com/Nth-iteration-labs/openbt-python
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Natural Language :: English

[options]
package_dir = 
	= src
packages = find:
pacakge_data = "": ["*.txt", "*.dat"]
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

