[metadata]
name = calculator-halimah
version = 0.0.2
author = Halimah Oladosu
author_email = haleemaholadosu@gmail.com
description = A simple calculator package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/halimahO/calculator.git
project_urls = 
	Bug Tracker = https://github.com/halimahO/calculator/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

