[metadata]
name = forf
version = 0.1.0
author = Jonathan Beaulieu
license = GPLv3
packages = ["forf"]
package_data = {'CYLGame': ['www/static/*', 'www/templates/*', 'data/*', 'data/fonts/*', 'www/static/ace/*']}

[options]
python_requires = >=3.6
packages = find:

[options.packages.find]
exclude = 
	build*
	dist*
	docs*
	tests*

[build_ext]
inplace = 1

[egg_info]
tag_build = 
tag_date = 0

