[metadata]
name = strapy
version = 0.0.1
author = William Johns
author_email = will@wcj.dev
description = A framework for building out bootstrap utilities
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WilliamJohns/strapy
project_urls = 
	Bug Tracker = https://github.com/WilliamJohns/strapy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	strapy = strapy.main:main

[egg_info]
tag_build = 
tag_date = 0

