[metadata]
name = transcriptb2b
version = 1.0.0
author = Bio2Byte
author_email = jose.gavalda.garcia@vub.be
description = A small example package for transcripting DNA to RNA
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/agdiaz/bioinformatics-102
project_urls = 
	Bug Tracker = https://bitbucket.org/agdiaz/bioinformatics-102/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

