[metadata]
name = sandcraft-anthonyvkane47
version = 1.0
author = jsessa@ufl.edu
descrpiton = "Particle physics sandbox game"
long_description = file: README.md
url = https://github.com/jonathansessa/Sandcraft

[options]
packages = find:
python_requires = >=3.7, <4
install_requires = 
	pygame >= 2.0

[entry_points]
console_scripts = 
	play-sandcraft = sandcraft.main:loop_main

[egg_info]
tag_build = 
tag_date = 0

