[metadata]
name = scrape_charts
version = 1.1.0
author = Pranit_P_Shah
author_email = pranitpshah@gmail.com
description = Scrape a websites chart into either a list, dict, or pandas dataframe
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Pshah2023/scrape_charts
project_urls = 
	Bug Tracker = https://github.com/Pshah2023/scrape_charts/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Natural Language :: English

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

