[metadata]
name = ssi-forest
version = 0.1.1
author = Konstantin Malanchev
author_email = hombit@gmail.com
description = Semi-supervised isolation forest
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hombit/ssi-forest
license = MIT
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	backports.cached_property>1.0,<2.0;python_version<'3.8'
	numpy<2.0
	scipy<2.0
	scikit-learn>=0.24,<0.25
	typing-extensions>3.0,<4.0;python_version<'3.8'

[egg_info]
tag_build = 
tag_date = 0

