[metadata]
name = ocr-varianrpm
version = 0.0.1
author = Prerna Singh
author_email = emailprernasingh@gmail.com
description = Optical character recognition for Varian Real-Time Position Management System
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/prernasingh11/OCR_varian_rpm
project_urls = 
	Bug Tracker = https://github.com/prernasingh11/OCR_varian_rpm/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
requires = ['cv2','pytesseract','matplotlib', 'pandas','numpy','itertools','time','scipy', 'sys', 'os','PIL']

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

