[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[metadata]
description-file = README.md
url = https://github.com/cmrsol/zevon

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:zevon/__init__.py]

[bumpversion:file:zevon/command.py]

[bumpversion:file:zevon/template/service/.zevon]

[bumpversion:file:zevon/template/simple/.zevon]

[bumpversion:file:zevon/lambda_deployer.py]

[egg_info]
tag_build = 
tag_date = 0

