[metadata]
name = bou
version = 0.0.3
author = Raoul Snyman
author_email = raoul@snyman.info
description = Simple YAML-driven build or task runner
long_description = file:README.rst
long_description_content_type = text/x-rst
url = https://bou-project.org
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Utilities
keywords = build, task

[options]
py_modules = bou
python_requires = >=3.7
install_requires = PyYAML

[options.entry_points]
console_scripts = 
	bou = bou:main

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

